{
  "name": "שיבוץ שמירות",
  "short_name": "שמירות",
  "description": "שיבוץ שמירות אופליין עם שעות שוות, מנוחה וחלוקת לילות הוגנת",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4b5320",
  "theme_color": "#4b5320",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
