{
  "name": "חיפוש בקובץ",
  "short_name": "חיפוש",
  "description": "חיפוש טקסט מהיר בתוך קבצי PDF, Word, Excel וטקסט — הכול בדפדפן, בלי להעלות שום קובץ לאינטרנט",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3d6b6b",
  "theme_color": "#3d6b6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
