{
  "name": "הכלים שלי",
  "short_name": "כלים",
  "description": "אוסף כלים קטנים שעובדים ישירות בדפדפן, גם בלי חיבור לאינטרנט.",
  "id": "/",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f0",
  "theme_color": "#f4f5f0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
