{
  "name": "סאבלט דמו",
  "short_name": "סאבלט",
  "description": "דמו UI לאפליקציית שכירות משנה — חיפוש דירות עם סינון, ופרסום מודעה. דמו בלבד עם נתונים מדומים, עובד אופליין.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b5651d",
  "theme_color": "#b5651d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
