{
  "name": "מחשבון ריבית דריבית",
  "short_name": "ריבית דריבית",
  "description": "כמה יגדל הכסף עם הפקדה חודשית ותשואה שנתית — כולל דמי ניהול, אינפלציה, גרף ופירוק שנתי. עובד אופליין.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15803d",
  "theme_color": "#15803d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
